
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

invert_image            time:   [788.51 ms 794.57 ms 803.14 ms]
                        change: [-0.1092% +0.8979% +2.0997%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

resize_jpg              time:   [1.1561 s 1.1583 s 1.1605 s]
                        change: [+0.4695% +0.6654% +0.8842%] (p = 0.00 < 0.05)
                        Change within noise threshold.

apply_filter            time:   [793.86 ms 803.31 ms 819.26 ms]
                        change: [-1.6569% +0.4755% +2.8298%] (p = 0.74 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

