Server Software:
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/todos
Document Length:        9354 bytes

Concurrency Level:      1
Time taken for tests:   1.428 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      94640000 bytes
HTML transferred:       93540000 bytes
Requests per second:    7004.15 [#/sec] (mean)
Time per request:       0.143 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          64733.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   1.8      0     178
Waiting:        0    0   1.8      0     178
Total:          0    0   1.8      0     178

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    178 (longest request)